[defaults]
pipelining = True
inventory = ./hosts.yml
callbacks_enabled = timer, profile_tasks, profile_roles
forks=50
host_key_checking = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
